{
  "name": "pulumi-istio",
  "version": "1.0.5",
  "description": "A Pulumi library to use with Istio CRDs",
  "license": "ISC",
  "keywords": [
    "pulumi",
    "istio"
  ],
  "homepage": "https://bitbucket.org/samelan/pulumi-istio#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/samelan/pulumi-istio.git"
  },
  "scripts": {
    "tslint": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json",
    "prepare": "npm run-script tslint && ./node_modules/typescript/bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pulumi/kubernetes": "^1.5.6",
    "@pulumi/pulumi": "^1.11.1"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.8.3"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://nexus.samelan.com/repository/npm-hosted/"
  }
}
